{

  "ApplicationSettings": {
    "Secret": ""
  },
  "TUI_API": {
    "BaseUrl": "https://api.musement.com"
  },
  "WEATHER_API": {
    "BaseUrl": "http://api.weatherapi.com",
    "API_KEY": "b2ebf1a15de443ee89b131517223007",
    "City": "/v1/forecast.json?key=b2ebf1a15de443ee89b131517223007&q={0}&days=1&aqi=no&alerts=no"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}